Package: com.samgisaninja.tweakcompatible-zebra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 432
Depends: mobilesubstrate, xyz.willy.zebra
Filename: ./debs/com.samgisaninja.tweakcompatible-zebra_1.1.2_iphoneos-arm.deb
Size: 138274
MD5sum: 8050b06b94c267e4bad265417a970487
SHA1: cfd0b9474d6a342b76109d50427548c7491a5f88
SHA256: 161569018138100ae4b13dd8bccd93442d48a1b180d65b58c899283eff26cb04
Section: Tweaks
Description: Adds TweakCompatible to Zebra!
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.tweakcompatible-zebra
Icon: file:///Library/tweakcompatible-zebra/icon.png
Name: TweakCompatible for Zebra

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

